runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_herblore.json (before)
{
  "actions": [
    {
      "level": 3,
      "icon": 121,
      "name": "Attack Potion (3)",
      "xp": 25
    },
    {
      "level": 3,
      "icon": 249,
      "name": "Guam Leaf",
      "xp": 2.5
    },
    {
      "level": 5,
      "icon": 251,
      "name": "Marrentill",
      "xp": 3.8
    },
    {
      "level": 5,
      "icon": 175,
      "name": "Antipoison (3)",
      "xp": 37.5
    },
    {
      "level": 8,
      "icon": 4844,
      "name": "Relicym's Balm (3)",
      "xp": 40
    },
    {
      "level": 11,
      "icon": 253,
      "name": "Tarromin",
      "xp": 5
    },
    {
      "level": 12,
      "icon": 115,
      "name": "Strength Potion (3)",
      "xp": 50
    },
    {
      "level": 15,
      "icon": 3410,
      "name": "Serum 207 (3)",
      "xp": 50
    },
    {
      "level": 19,
      "icon": 10142,
      "name": "Guam tar",
      "xp": 30
    },
    {
      "level": 20,
      "icon": 255,
      "name": "Harralander",
      "xp": 6.3
    },
    {
      "level": 22,
      "icon": 127,
      "name": "Restore Potion (3)",
      "xp": 62.5
    },
    {
      "level": 25,
      "icon": 257,
      "name": "Ranarr Weed",
      "xp": 7.5
    },
    {
      "level": 26,
      "icon": 3010,
      "name": "Energy Potion (3)",
      "xp": 67.5
    },
    {
      "level": 30,
      "icon": 2998,
      "name": "Toadflax",
      "xp": 8
    },
    {
      "level": 30,
      "icon": 133,
      "name": "Defence Potion (3)",
      "xp": 75
    },
    {
      "level": 31,
      "icon": 10143,
      "name": "Marrentill tar",
      "xp": 42.5
    },
    {
      "level": 34,
      "icon": 3034,
      "name": "Agility Potion (3)",
      "xp": 80
    },
    {
      "level": 36,
      "icon": 9741,
      "name": "Combat Potion (3)",
      "xp": 84
    },
    {
      "level": 38,
      "icon": 139,
      "name": "Prayer Potion (3)",
      "xp": 87.5
    },
    {
      "level": 39,
      "icon": 10144,
      "name": "Tarromin tar",
      "xp": 55
    },
    {
      "level": 40,
      "icon": 259,
      "name": "Irit Leaf",
      "xp": 8.8
    },
    {
      "level": 44,
      "icon": 10145,
      "name": "Harralander tar",
      "xp": 72.5
    },
    {
      "level": 45,
      "icon": 145,
      "name": "Super Attack (3)",
      "xp": 100
    },
    {
      "level": 48,
      "icon": 181,
      "name": "Superantipoison (3)",
      "xp": 106.3
    },
    {
      "level": 48,
      "icon": 261,
      "name": "Avantoe",
      "xp": 10
    },
    {
      "level": 50,
      "icon": 151,
      "name": "Fishing Potion (3)",
      "xp": 112.5
    },
    {
      "level": 52,
      "icon": 3018,
      "name": "Super Energy (3)",
      "xp": 117.5
    },
    {
      "level": 53,
      "icon": 10000,
      "name": "Hunter Potion (3)",
      "xp": 120
    },
    {
      "level": 54,
      "icon": 263,
      "name": "Kwuarm",
      "xp": 11.3
    },
    {
      "level": 55,
      "icon": 157,
      "name": "Super Strength (3)",
      "xp": 125
    },
    {
      "level": 59,
      "icon": 3000,
      "name": "Snapdragon",
      "xp": 11.8
    },
    {
      "level": 60,
      "icon": 187,
      "name": "Weapon Poison",
      "xp": 137.5
    },
    {
      "level": 63,
      "icon": 3026,
      "name": "Super Restore (3)",
      "xp": 142.5
    },
    {
      "level": 65,
      "icon": 265,
      "name": "Cadantine",
      "xp": 12.5
    },
    {
      "level": 65,
      "icon": 10927,
      "name": "Sanfew Serum (3)",
      "xp": 160
    },
    {
      "level": 66,
      "icon": 163,
      "name": "Super Defence (3)",
      "xp": 150
    },
    {
      "level": 67,
      "icon": 2481,
      "name": "Lantadyme",
      "xp": 13.1
    },
    {
      "level": 68,
      "icon": 5945,
      "name": "Antidote+ (3)",
      "xp": 155
    },
    {
      "level": 69,
      "icon": 2454,
      "name": "Antifire Potion (3)",
      "xp": 157.5
    },
    {
      "level": 70,
      "icon": 267,
      "name": "Dwarf Weed",
      "xp": 13.8
    },
    {
      "level": 72,
      "icon": 169,
      "name": "Ranging Potion (3)",
      "xp": 162.5
    },
    {
      "level": 73,
      "icon": 5937,
      "name": "Weapon Poison (+)",
      "xp": 165
    },
    {
      "level": 75,
      "icon": 269,
      "name": "Torstol",
      "xp": 15
    },
    {
      "level": 76,
      "icon": 3042,
      "name": "Magic Potion (3)",
      "xp": 172.5
    },
    {
      "level": 77,
      "icon": 12627,
      "name": "Stamina Potion (3)",
      "xp": 76.5
    },
    {
      "level": 78,
      "icon": 189,
      "name": "Zamorak Brew (3)",
      "xp": 175
    },
    {
      "level": 79,
      "icon": 5954,
      "name": "Antidote++ (3)",
      "xp": 177.5
    },
    {
      "level": 81,
      "icon": 6687,
      "name": "Saradomin Brew (3)",
      "xp": 180
    },
    {
      "level": 82,
      "icon": 5940,
      "name": "Weapon Poison (++)",
      "xp": 190
    },
    {
      "level": 84,
      "icon": 11953,
      "name": "Extended Antifire (3)",
      "xp": 82.5
    },
    {
      "level": 87,
      "icon": 12907,
      "name": "Anti-venom(3)",
      "xp": 90
    },
    {
      "level": 90,
      "icon": 12695,
      "name": "Super Combat Potion(4)",
      "xp": 150
    },
    {
      "level": 92,
      "icon": 21981,
      "name": "Super Antifire (3)",
      "xp": 130
    },
    {
      "level": 94,
      "icon": 12915,
      "name": "Anti-venom+(3)",
      "xp": 125
    },
    {
      "level": 98,
      "icon": 21981,
      "name": "Extended Super Antifire (3)",
      "xp": 120
    },
    {
      "level": 98,
      "icon": 21978,
      "name": "Extended Super Antifire (4)",
      "xp": 160
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_herblore.json (after)
{
  "actions": [
    {
      "level": 3,
      "icon": 121,
      "name": "Attack Potion (3)",
      "xp": 25
    },
    {
      "level": 3,
      "icon": 249,
      "name": "Guam Leaf",
      "xp": 2.5
    },
    {
      "level": 5,
      "icon": 251,
      "name": "Marrentill",
      "xp": 3.8
    },
    {
      "level": 5,
      "icon": 175,
      "name": "Antipoison (3)",
      "xp": 37.5
    },
    {
      "level": 8,
      "icon": 4844,
      "name": "Relicym's Balm (3)",
      "xp": 40
    },
    {
      "level": 11,
      "icon": 253,
      "name": "Tarromin",
      "xp": 5
    },
    {
      "level": 12,
      "icon": 115,
      "name": "Strength Potion (3)",
      "xp": 50
    },
    {
      "level": 15,
      "icon": 3410,
      "name": "Serum 207 (3)",
      "xp": 50
    },
    {
      "level": 19,
      "icon": 10142,
      "name": "Guam tar",
      "xp": 30
    },
    {
      "level": 20,
      "icon": 255,
      "name": "Harralander",
      "xp": 6.3
    },
    {
      "level": 21,
      "icon": 6472,
      "name": "Compost Potion (3)",
      "xp": 60
    },
    {
      "level": 22,
      "icon": 127,
      "name": "Restore Potion (3)",
      "xp": 62.5
    },
    {
      "level": 25,
      "icon": 257,
      "name": "Ranarr Weed",
      "xp": 7.5
    },
    {
      "level": 26,
      "icon": 3010,
      "name": "Energy Potion (3)",
      "xp": 67.5
    },
    {
      "level": 30,
      "icon": 2998,
      "name": "Toadflax",
      "xp": 8
    },
    {
      "level": 30,
      "icon": 133,
      "name": "Defence Potion (3)",
      "xp": 75
    },
    {
      "level": 31,
      "icon": 10143,
      "name": "Marrentill tar",
      "xp": 42.5
    },
    {
      "level": 34,
      "icon": 3034,
      "name": "Agility Potion (3)",
      "xp": 80
    },
    {
      "level": 36,
      "icon": 9741,
      "name": "Combat Potion (3)",
      "xp": 84
    },
    {
      "level": 38,
      "icon": 139,
      "name": "Prayer Potion (3)",
      "xp": 87.5
    },
    {
      "level": 39,
      "icon": 10144,
      "name": "Tarromin tar",
      "xp": 55
    },
    {
      "level": 40,
      "icon": 259,
      "name": "Irit Leaf",
      "xp": 8.8
    },
    {
      "level": 44,
      "icon": 10145,
      "name": "Harralander tar",
      "xp": 72.5
    },
    {
      "level": 45,
      "icon": 145,
      "name": "Super Attack (3)",
      "xp": 100
    },
    {
      "level": 48,
      "icon": 181,
      "name": "Superantipoison (3)",
      "xp": 106.3
    },
    {
      "level": 48,
      "icon": 261,
      "name": "Avantoe",
      "xp": 10
    },
    {
      "level": 50,
      "icon": 151,
      "name": "Fishing Potion (3)",
      "xp": 112.5
    },
    {
      "level": 52,
      "icon": 3018,
      "name": "Super Energy (3)",
      "xp": 117.5
    },
    {
      "level": 53,
      "icon": 10000,
      "name": "Hunter Potion (3)",
      "xp": 120
    },
    {
      "level": 54,
      "icon": 263,
      "name": "Kwuarm",
      "xp": 11.3
    },
    {
      "level": 55,
      "icon": 157,
      "name": "Super Strength (3)",
      "xp": 125
    },
    {
      "level": 59,
      "icon": 3000,
      "name": "Snapdragon",
      "xp": 11.8
    },
    {
      "level": 60,
      "icon": 187,
      "name": "Weapon Poison",
      "xp": 137.5
    },
    {
      "level": 63,
      "icon": 3026,
      "name": "Super Restore (3)",
      "xp": 142.5
    },
    {
      "level": 65,
      "icon": 265,
      "name": "Cadantine",
      "xp": 12.5
    },
    {
      "level": 65,
      "icon": 10927,
      "name": "Sanfew Serum (3)",
      "xp": 160
    },
    {
      "level": 66,
      "icon": 163,
      "name": "Super Defence (3)",
      "xp": 150
    },
    {
      "level": 67,
      "icon": 2481,
      "name": "Lantadyme",
      "xp": 13.1
    },
    {
      "level": 68,
      "icon": 5945,
      "name": "Antidote+ (3)",
      "xp": 155
    },
    {
      "level": 69,
      "icon": 2454,
      "name": "Antifire Potion (3)",
      "xp": 157.5
    },
    {
      "level": 70,
      "icon": 267,
      "name": "Dwarf Weed",
      "xp": 13.8
    },
    {
      "level": 72,
      "icon": 169,
      "name": "Ranging Potion (3)",
      "xp": 162.5
    },
    {
      "level": 73,
      "icon": 5937,
      "name": "Weapon Poison (+)",
      "xp": 165
    },
    {
      "level": 75,
      "icon": 269,
      "name": "Torstol",
      "xp": 15
    },
    {
      "level": 76,
      "icon": 3042,
      "name": "Magic Potion (3)",
      "xp": 172.5
    },
    {
      "level": 77,
      "icon": 12627,
      "name": "Stamina Potion (3)",
      "xp": 76.5
    },
    {
      "level": 78,
      "icon": 189,
      "name": "Zamorak Brew (3)",
      "xp": 175
    },
    {
      "level": 79,
      "icon": 5954,
      "name": "Antidote++ (3)",
      "xp": 177.5
    },
    {
      "level": 80,
      "icon": 22464,
      "name": "Bastion Potion (3)",
      "xp": 155
    },
    {
      "level": 80,
      "icon": 22452,
      "name": "Battlemage Potion (3)",
      "xp": 155
    },
    {
      "level": 81,
      "icon": 6687,
      "name": "Saradomin Brew (3)",
      "xp": 180
    },
    {
      "level": 82,
      "icon": 5940,
      "name": "Weapon Poison (++)",
      "xp": 190
    },
    {
      "level": 84,
      "icon": 11953,
      "name": "Extended Antifire (3)",
      "xp": 82.5
    },
    {
      "level": 87,
      "icon": 12907,
      "name": "Anti-venom(3)",
      "xp": 90
    },
    {
      "level": 90,
      "icon": 12695,
      "name": "Super Combat Potion(4)",
      "xp": 150
    },
    {
      "level": 92,
      "icon": 21981,
      "name": "Super Antifire (3)",
      "xp": 130
    },
    {
      "level": 94,
      "icon": 12915,
      "name": "Anti-venom+(3)",
      "xp": 125
    },
    {
      "level": 98,
      "icon": 21981,
      "name": "Extended Super Antifire (3)",
      "xp": 120
    },
    {
      "level": 98,
      "icon": 21978,
      "name": "Extended Super Antifire (4)",
      "xp": 160
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_herblore.json (diff)
@@ -61,6 +61,12 @@
       "xp": 6.3
     },
     {
+      "level": 21,
+      "icon": 6472,
+      "name": "Compost Potion (3)",
+      "xp": 60
+    },
+    {
       "level": 22,
       "icon": 127,
       "name": "Restore Potion (3)",
@@ -281,6 +287,18 @@
       "icon": 5954,
       "name": "Antidote++ (3)",
       "xp": 177.5
+    },
+    {
+      "level": 80,
+      "icon": 22464,
+      "name": "Bastion Potion (3)",
+      "xp": 155
+    },
+    {
+      "level": 80,
+      "icon": 22452,
+      "name": "Battlemage Potion (3)",
+      "xp": 155
     },
     {
       "level": 81,
