runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_fletching.json (before)
{
  "actions": [
    {
      "level": 1,
      "icon": 52,
      "name": "Arrow Shaft",
      "xp": 5
    },
    {
      "level": 1,
      "icon": 53,
      "name": "Headless Arrow",
      "xp": 1
    },
    {
      "level": 1,
      "icon": 882,
      "name": "Bronze Arrow",
      "xp": 1.3
    },
    {
      "level": 1,
      "icon": 806,
      "name": "Bronze Dart",
      "xp": 1.8
    },
    {
      "level": 5,
      "icon": 2866,
      "name": "Ogre Arrow",
      "xp": 1
    },
    {
      "level": 5,
      "icon": 50,
      "name": "Shortbow (U)",
      "xp": 5
    },
    {
      "level": 5,
      "icon": 841,
      "name": "Shortbow",
      "xp": 5
    },
    {
      "level": 9,
      "icon": 877,
      "name": "Bronze Bolts",
      "xp": 0.5
    },
    {
      "level": 9,
      "icon": 9440,
      "name": "Wooden Stock",
      "xp": 6
    },
    {
      "level": 9,
      "icon": 9454,
      "name": "Bronze Crossbow (U)",
      "xp": 12
    },
    {
      "level": 9,
      "icon": 9174,
      "name": "Bronze Crossbow",
      "xp": 6
    },
    {
      "level": 10,
      "icon": 839,
      "name": "Longbow",
      "xp": 10
    },
    {
      "level": 10,
      "icon": 48,
      "name": "Longbow (U)",
      "xp": 10
    },
    {
      "level": 11,
      "icon": 879,
      "name": "Opal Bolts",
      "xp": 1.6
    },
    {
      "level": 15,
      "icon": 884,
      "name": "Iron Arrow",
      "xp": 2.5
    },
    {
      "level": 20,
      "icon": 54,
      "name": "Oak Shortbow (U)",
      "xp": 16.5
    },
    {
      "level": 20,
      "icon": 843,
      "name": "Oak Shortbow",
      "xp": 16.5
    },
    {
      "level": 22,
      "icon": 807,
      "name": "Iron Dart",
      "xp": 3.8
    },
    {
      "level": 24,
      "icon": 9442,
      "name": "Oak Stock",
      "xp": 16
    },
    {
      "level": 24,
      "icon": 9456,
      "name": "Blurite Crossbow (U)",
      "xp": 32
    },
    {
      "level": 24,
      "icon": 9176,
      "name": "Blurite Crossbow",
      "xp": 16
    },
    {
      "level": 25,
      "icon": 56,
      "name": "Oak Longbow (U)",
      "xp": 25
    },
    {
      "level": 25,
      "icon": 845,
      "name": "Oak Longbow",
      "xp": 25
    },
    {
      "level": 27,
      "icon": 22251,
      "name": "Oak Shield",
      "xp": 50
    },
    {
      "level": 30,
      "icon": 886,
      "name": "Steel Arrow",
      "xp": 5
    },
    {
      "level": 32,
      "icon": 10158,
      "name": "Kebbit Bolts",
      "xp": 1
    },
    {
      "level": 35,
      "icon": 60,
      "name": "Willow Shortbow (U)",
      "xp": 33.3
    },
    {
      "level": 35,
      "icon": 849,
      "name": "Willow Shortbow",
      "xp": 33.3
    },
    {
      "level": 37,
      "icon": 808,
      "name": "Steel Dart",
      "xp": 7.5
    },
    {
      "level": 39,
      "icon": 9140,
      "name": "Iron Bolts",
      "xp": 1.5
    },
    {
      "level": 39,
      "icon": 9444,
      "name": "Willow Stock",
      "xp": 22
    },
    {
      "level": 39,
      "icon": 9457,
      "name": "Iron Crossbow (U)",
      "xp": 44
    },
    {
      "level": 39,
      "icon": 9177,
      "name": "Iron Crossbow",
      "xp": 22
    },
    {
      "level": 40,
      "icon": 58,
      "name": "Willow Longbow (U)",
      "xp": 41.5
    },
    {
      "level": 40,
      "icon": 847,
      "name": "Willow Longbow",
      "xp": 41.5
    },
    {
      "level": 41,
      "icon": 880,
      "name": "Pearl Bolts",
      "xp": 3.2
    },
    {
      "level": 42,
      "icon": 22254,
      "name": "Willow Shield",
      "xp": 83
    },
    {
      "level": 42,
      "icon": 10159,
      "name": "Long Kebbit Bolts",
      "xp": 1.3
    },
    {
      "level": 43,
      "icon": 9145,
      "name": "Silver Bolts",
      "xp": 2.5
    },
    {
      "level": 45,
      "icon": 888,
      "name": "Mithril Arrow",
      "xp": 7.5
    },
    {
      "level": 46,
      "icon": 9141,
      "name": "Steel Bolts",
      "xp": 3.5
    },
    {
      "level": 46,
      "icon": 9446,
      "name": "Teak Stock",
      "xp": 27
    },
    {
      "level": 46,
      "icon": 9459,
      "name": "Steel Crossbow (U)",
      "xp": 54
    },
    {
      "level": 46,
      "icon": 9179,
      "name": "Steel Crossbow",
      "xp": 27
    },
    {
      "level": 50,
      "icon": 64,
      "name": "Maple Shortbow (U)",
      "xp": 50
    },
    {
      "level": 50,
      "icon": 853,
      "name": "Maple Shortbow",
      "xp": 50
    },
    {
      "level": 51,
      "icon": 881,
      "name": "Barbed Bolts",
      "xp": 9.5
    },
    {
      "level": 52,
      "icon": 809,
      "name": "Mithril Dart",
      "xp": 11.2
    },
    {
      "level": 53,
      "icon": 12926,
      "name": "Toxic Blowpipe",
      "xp": 120
    },
    {
      "level": 54,
      "icon": 9181,
      "name": "Mith Crossbow",
      "xp": 32
    },
    {
      "level": 54,
      "icon": 9448,
      "name": "Maple Stock",
      "xp": 32
    },
    {
      "level": 54,
      "icon": 9142,
      "name": "Mithril Bolts",
      "xp": 5
    },
    {
      "level": 54,
      "icon": 9461,
      "name": "Mithril Crossbow (U)",
      "xp": 64
    },
    {
      "level": 55,
      "icon": 62,
      "name": "Maple Longbow (U)",
      "xp": 58.5
    },
    {
      "level": 55,
      "icon": 11875,
      "name": "Broad Bolts",
      "xp": 3
    },
    {
      "level": 55,
      "icon": 851,
      "name": "Maple Longbow",
      "xp": 58
    },
    {
      "level": 56,
      "icon": 9337,
      "name": "Sapphire Bolts",
      "xp": 4.7
    },
    {
      "level": 57,
      "icon": 22257,
      "name": "Maple Shield",
      "xp": 116.5
    },
    {
      "level": 58,
      "icon": 9338,
      "name": "Emerald Bolts",
      "xp": 5.5
    },
    {
      "level": 60,
      "icon": 890,
      "name": "Adamant Arrow",
      "xp": 10
    },
    {
      "level": 61,
      "icon": 9143,
      "name": "Adamant Bolts",
      "xp": 7
    },
    {
      "level": 61,
      "icon": 9450,
      "name": "Mahogany Stock",
      "xp": 41
    },
    {
      "level": 61,
      "icon": 9463,
      "name": "Adamant Crossbow (U)",
      "xp": 82
    },
    {
      "level": 61,
      "icon": 9183,
      "name": "Adamant Crossbow",
      "xp": 41
    },
    {
      "level": 63,
      "icon": 9339,
      "name": "Ruby Bolts",
      "xp": 6.3
    },
    {
      "level": 65,
      "icon": 9340,
      "name": "Diamond Bolts",
      "xp": 7
    },
    {
      "level": 65,
      "icon": 857,
      "name": "Yew Shortbow",
      "xp": 67.5
    },
    {
      "level": 65,
      "icon": 68,
      "name": "Yew Shortbow (U)",
      "xp": 67.5
    },
    {
      "level": 67,
      "icon": 810,
      "name": "Adamant Dart",
      "xp": 15
    },
    {
      "level": 69,
      "icon": 9465,
      "name": "Runite Crossbow (U)",
      "xp": 100
    },
    {
      "level": 69,
      "icon": 9185,
      "name": "Rune Crossbow",
      "xp": 50
    },
    {
      "level": 69,
      "icon": 9452,
      "name": "Yew Stock",
      "xp": 50
    },
    {
      "level": 69,
      "icon": 9144,
      "name": "Runite Bolts",
      "xp": 10
    },
    {
      "level": 70,
      "icon": 855,
      "name": "Yew Longbow",
      "xp": 75
    },
    {
      "level": 70,
      "icon": 66,
      "name": "Yew Longbow (U)",
      "xp": 75
    },
    {
      "level": 71,
      "icon": 9341,
      "name": "Dragonstone Bolts",
      "xp": 8.2
    },
    {
      "level": 72,
      "icon": 22260,
      "name": "Yew Shield",
      "xp": 150
    },
    {
      "level": 73,
      "icon": 9342,
      "name": "Onyx Bolts",
      "xp": 9.4
    },
    {
      "level": 75,
      "icon": 892,
      "name": "Rune Arrow",
      "xp": 12.5
    },
    {
      "level": 76,
      "icon": 21316,
      "name": "Amethyst Broad Bolts",
      "xp": 10.6
    },
    {
      "level": 80,
      "icon": 861,
      "name": "Magic Shortbow",
      "xp": 83.3
    },
    {
      "level": 80,
      "icon": 72,
      "name": "Magic Shortbow (U)",
      "xp": 83.3
    },
    {
      "level": 81,
      "icon": 811,
      "name": "Rune Dart",
      "xp": 18.8
    },
    {
      "level": 82,
      "icon": 21326,
      "name": "Amethyst Arrow",
      "xp": 13.5
    },
    {
      "level": 84,
      "icon": 21318,
      "name": "Amethyst Javelin",
      "xp": 13.5
    },
    {
      "level": 85,
      "icon": 859,
      "name": "Magic Longbow",
      "xp": 91.5
    },
    {
      "level": 85,
      "icon": 70,
      "name": "Magic Longbow (U)",
      "xp": 91.5
    },
    {
      "level": 87,
      "icon": 22263,
      "name": "Magic Shield",
      "xp": 183
    },
    {
      "level": 90,
      "icon": 11212,
      "name": "Dragon Arrow",
      "xp": 15
    },
    {
      "level": 92,
      "icon": 22266,
      "name": "Redwood Shield",
      "xp": 216
    },
    {
      "level": 95,
      "icon": 11230,
      "name": "Dragon Dart",
      "xp": 25
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_fletching.json (after)
{
  "actions": [
    {
      "level": 1,
      "icon": 52,
      "name": "Arrow Shaft",
      "xp": 5
    },
    {
      "level": 1,
      "icon": 53,
      "name": "Headless Arrow",
      "xp": 1
    },
    {
      "level": 1,
      "icon": 882,
      "name": "Bronze Arrow",
      "xp": 1.3
    },
    {
      "level": 1,
      "icon": 806,
      "name": "Bronze Dart",
      "xp": 1.8
    },
    {
      "level": 5,
      "icon": 2866,
      "name": "Ogre Arrow",
      "xp": 1
    },
    {
      "level": 5,
      "icon": 50,
      "name": "Shortbow (U)",
      "xp": 5
    },
    {
      "level": 5,
      "icon": 841,
      "name": "Shortbow",
      "xp": 5
    },
    {
      "level": 9,
      "icon": 877,
      "name": "Bronze Bolts",
      "xp": 0.5
    },
    {
      "level": 9,
      "icon": 9440,
      "name": "Wooden Stock",
      "xp": 6
    },
    {
      "level": 9,
      "icon": 9454,
      "name": "Bronze Crossbow (U)",
      "xp": 12
    },
    {
      "level": 9,
      "icon": 9174,
      "name": "Bronze Crossbow",
      "xp": 6
    },
    {
      "level": 10,
      "icon": 839,
      "name": "Longbow",
      "xp": 10
    },
    {
      "level": 10,
      "icon": 48,
      "name": "Longbow (U)",
      "xp": 10
    },
    {
      "level": 11,
      "icon": 879,
      "name": "Opal Bolts",
      "xp": 1.6
    },
    {
      "level": 15,
      "icon": 884,
      "name": "Iron Arrow",
      "xp": 2.5
    },
    {
      "level": 20,
      "icon": 54,
      "name": "Oak Shortbow (U)",
      "xp": 16.5
    },
    {
      "level": 20,
      "icon": 843,
      "name": "Oak Shortbow",
      "xp": 16.5
    },
    {
      "level": 22,
      "icon": 807,
      "name": "Iron Dart",
      "xp": 3.8
    },
    {
      "level": 24,
      "icon": 9442,
      "name": "Oak Stock",
      "xp": 16
    },
    {
      "level": 24,
      "icon": 9456,
      "name": "Blurite Crossbow (U)",
      "xp": 32
    },
    {
      "level": 24,
      "icon": 9176,
      "name": "Blurite Crossbow",
      "xp": 16
    },
    {
      "level": 25,
      "icon": 56,
      "name": "Oak Longbow (U)",
      "xp": 25
    },
    {
      "level": 25,
      "icon": 845,
      "name": "Oak Longbow",
      "xp": 25
    },
    {
      "level": 27,
      "icon": 22251,
      "name": "Oak Shield",
      "xp": 50
    },
    {
      "level": 30,
      "icon": 886,
      "name": "Steel Arrow",
      "xp": 5
    },
    {
      "level": 32,
      "icon": 10158,
      "name": "Kebbit Bolts",
      "xp": 1
    },
    {
      "level": 35,
      "icon": 60,
      "name": "Willow Shortbow (U)",
      "xp": 33.3
    },
    {
      "level": 35,
      "icon": 849,
      "name": "Willow Shortbow",
      "xp": 33.3
    },
    {
      "level": 37,
      "icon": 808,
      "name": "Steel Dart",
      "xp": 7.5
    },
    {
      "level": 39,
      "icon": 9140,
      "name": "Iron Bolts",
      "xp": 1.5
    },
    {
      "level": 39,
      "icon": 9444,
      "name": "Willow Stock",
      "xp": 22
    },
    {
      "level": 39,
      "icon": 9457,
      "name": "Iron Crossbow (U)",
      "xp": 44
    },
    {
      "level": 39,
      "icon": 9177,
      "name": "Iron Crossbow",
      "xp": 22
    },
    {
      "level": 40,
      "icon": 58,
      "name": "Willow Longbow (U)",
      "xp": 41.5
    },
    {
      "level": 40,
      "icon": 847,
      "name": "Willow Longbow",
      "xp": 41.5
    },
    {
      "level": 41,
      "icon": 880,
      "name": "Pearl Bolts",
      "xp": 3.2
    },
    {
      "level": 42,
      "icon": 22254,
      "name": "Willow Shield",
      "xp": 83
    },
    {
      "level": 42,
      "icon": 10159,
      "name": "Long Kebbit Bolts",
      "xp": 1.3
    },
    {
      "level": 43,
      "icon": 9145,
      "name": "Silver Bolts",
      "xp": 2.5
    },
    {
      "level": 45,
      "icon": 888,
      "name": "Mithril Arrow",
      "xp": 7.5
    },
    {
      "level": 46,
      "icon": 9141,
      "name": "Steel Bolts",
      "xp": 3.5
    },
    {
      "level": 46,
      "icon": 9446,
      "name": "Teak Stock",
      "xp": 27
    },
    {
      "level": 46,
      "icon": 9459,
      "name": "Steel Crossbow (U)",
      "xp": 54
    },
    {
      "level": 46,
      "icon": 9179,
      "name": "Steel Crossbow",
      "xp": 27
    },
    {
      "level": 50,
      "icon": 64,
      "name": "Maple Shortbow (U)",
      "xp": 50
    },
    {
      "level": 50,
      "icon": 853,
      "name": "Maple Shortbow",
      "xp": 50
    },
    {
      "level": 51,
      "icon": 881,
      "name": "Barbed Bolts",
      "xp": 9.5
    },
    {
      "level": 52,
      "icon": 809,
      "name": "Mithril Dart",
      "xp": 11.2
    },
    {
      "level": 52,
      "icon": 4150,
      "name": "Broad Arrows",
      "xp": 10
    },
    {
      "level": 53,
      "icon": 12926,
      "name": "Toxic Blowpipe",
      "xp": 120
    },
    {
      "level": 54,
      "icon": 9181,
      "name": "Mith Crossbow",
      "xp": 32
    },
    {
      "level": 54,
      "icon": 9448,
      "name": "Maple Stock",
      "xp": 32
    },
    {
      "level": 54,
      "icon": 9142,
      "name": "Mithril Bolts",
      "xp": 5
    },
    {
      "level": 54,
      "icon": 9461,
      "name": "Mithril Crossbow (U)",
      "xp": 64
    },
    {
      "level": 55,
      "icon": 62,
      "name": "Maple Longbow (U)",
      "xp": 58.5
    },
    {
      "level": 55,
      "icon": 11875,
      "name": "Broad Bolts",
      "xp": 3
    },
    {
      "level": 55,
      "icon": 851,
      "name": "Maple Longbow",
      "xp": 58
    },
    {
      "level": 56,
      "icon": 9337,
      "name": "Sapphire Bolts",
      "xp": 4.7
    },
    {
      "level": 57,
      "icon": 22257,
      "name": "Maple Shield",
      "xp": 116.5
    },
    {
      "level": 58,
      "icon": 9338,
      "name": "Emerald Bolts",
      "xp": 5.5
    },
    {
      "level": 60,
      "icon": 890,
      "name": "Adamant Arrow",
      "xp": 10
    },
    {
      "level": 61,
      "icon": 9143,
      "name": "Adamant Bolts",
      "xp": 7
    },
    {
      "level": 61,
      "icon": 9450,
      "name": "Mahogany Stock",
      "xp": 41
    },
    {
      "level": 61,
      "icon": 9463,
      "name": "Adamant Crossbow (U)",
      "xp": 82
    },
    {
      "level": 61,
      "icon": 9183,
      "name": "Adamant Crossbow",
      "xp": 41
    },
    {
      "level": 63,
      "icon": 9339,
      "name": "Ruby Bolts",
      "xp": 6.3
    },
    {
      "level": 65,
      "icon": 9340,
      "name": "Diamond Bolts",
      "xp": 7
    },
    {
      "level": 65,
      "icon": 857,
      "name": "Yew Shortbow",
      "xp": 67.5
    },
    {
      "level": 65,
      "icon": 68,
      "name": "Yew Shortbow (U)",
      "xp": 67.5
    },
    {
      "level": 67,
      "icon": 810,
      "name": "Adamant Dart",
      "xp": 15
    },
    {
      "level": 69,
      "icon": 9465,
      "name": "Runite Crossbow (U)",
      "xp": 100
    },
    {
      "level": 69,
      "icon": 9185,
      "name": "Rune Crossbow",
      "xp": 50
    },
    {
      "level": 69,
      "icon": 9452,
      "name": "Yew Stock",
      "xp": 50
    },
    {
      "level": 69,
      "icon": 9144,
      "name": "Runite Bolts",
      "xp": 10
    },
    {
      "level": 70,
      "icon": 855,
      "name": "Yew Longbow",
      "xp": 75
    },
    {
      "level": 70,
      "icon": 66,
      "name": "Yew Longbow (U)",
      "xp": 75
    },
    {
      "level": 71,
      "icon": 9341,
      "name": "Dragonstone Bolts",
      "xp": 8.2
    },
    {
      "level": 72,
      "icon": 22260,
      "name": "Yew Shield",
      "xp": 150
    },
    {
      "level": 73,
      "icon": 9342,
      "name": "Onyx Bolts",
      "xp": 9.4
    },
    {
      "level": 75,
      "icon": 892,
      "name": "Rune Arrow",
      "xp": 12.5
    },
    {
      "level": 76,
      "icon": 21316,
      "name": "Amethyst Broad Bolts",
      "xp": 10.6
    },
    {
      "level": 80,
      "icon": 861,
      "name": "Magic Shortbow",
      "xp": 83.3
    },
    {
      "level": 80,
      "icon": 72,
      "name": "Magic Shortbow (U)",
      "xp": 83.3
    },
    {
      "level": 81,
      "icon": 811,
      "name": "Rune Dart",
      "xp": 18.8
    },
    {
      "level": 82,
      "icon": 21326,
      "name": "Amethyst Arrow",
      "xp": 13.5
    },
    {
      "level": 84,
      "icon": 21318,
      "name": "Amethyst Javelin",
      "xp": 13.5
    },
    {
      "level": 85,
      "icon": 859,
      "name": "Magic Longbow",
      "xp": 91.5
    },
    {
      "level": 85,
      "icon": 70,
      "name": "Magic Longbow (U)",
      "xp": 91.5
    },
    {
      "level": 87,
      "icon": 22263,
      "name": "Magic Shield",
      "xp": 183
    },
    {
      "level": 90,
      "icon": 11212,
      "name": "Dragon Arrow",
      "xp": 15
    },
    {
      "level": 92,
      "icon": 22266,
      "name": "Redwood Shield",
      "xp": 216
    },
    {
      "level": 95,
      "icon": 11230,
      "name": "Dragon Dart",
      "xp": 25
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_fletching.json (diff)
@@ -289,6 +289,12 @@
       "xp": 11.2
     },
     {
+      "level": 52,
+      "icon": 4150,
+      "name": "Broad Arrows",
+      "xp": 10
+    },
+    {
       "level": 53,
       "icon": 12926,
       "name": "Toxic Blowpipe",
