runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_woodcutting.json (before)
{
  "bonuses": [
    { "name": "Lumberjack Outfit (+2.5%)", "value": 0.025 }
  ],
  "actions": [
    {
      "level": 1,
      "icon": 1511,
      "name": "Logs",
      "xp": 25
    },
    {
      "level": 1,
      "icon": 2862,
      "name": "Achey Tree Logs",
      "xp": 25
    },
    {
      "level": 15,
      "icon": 1521,
      "name": "Oak Logs",
      "xp": 37.5
    },
    {
      "level": 30,
      "icon": 1519,
      "name": "Willow Logs",
      "xp": 67.5
    },
    {
      "level": 35,
      "icon": 6333,
      "name": "Teak Logs",
      "xp": 85
    },
    {
      "level": 45,
      "icon": 3239,
      "name": "Bark",
      "xp": 82.5
    },
    {
      "level": 45,
      "icon": 1517,
      "name": "Maple Logs",
      "xp": 100
    },
    {
      "level": 50,
      "icon": 6332,
      "name": "Mahogany Logs",
      "xp": 125
    },
    {
      "level": 54,
      "icon": 10810,
      "name": "Arctic Pine Logs",
      "xp": 140.2
    },
    {
      "level": 60,
      "icon": 1515,
      "name": "Yew Logs",
      "xp": 175
    },
    {
      "level": 75,
      "icon": 1513,
      "name": "Magic Logs",
      "xp": 250
    },
    {
      "level": 90,
      "icon": 19669,
      "name": "Redwood Logs",
      "xp": 380
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_woodcutting.json (after)
{
  "bonuses": [
    { "name": "Lumberjack Outfit (+2.5%)", "value": 0.025 }
  ],
  "actions": [
    {
      "level": 1,
      "icon": 1511,
      "name": "Logs",
      "xp": 25
    },
    {
      "level": 1,
      "icon": 2862,
      "name": "Achey Tree Logs",
      "xp": 25
    },
    {
      "level": 15,
      "icon": 1521,
      "name": "Oak Logs",
      "xp": 37.5
    },
    {
      "level": 30,
      "icon": 1519,
      "name": "Willow Logs",
      "xp": 67.5
    },
    {
      "level": 35,
      "icon": 6333,
      "name": "Teak Logs",
      "xp": 85
    },
    {
      "level": 45,
      "icon": 3239,
      "name": "Bark",
      "xp": 82.5
    },
    {
      "level": 45,
      "icon": 1517,
      "name": "Maple Logs",
      "xp": 100
    },
    {
      "level": 50,
      "icon": 6332,
      "name": "Mahogany Logs",
      "xp": 125
    },
    {
      "level": 54,
      "icon": 10810,
      "name": "Arctic Pine Logs",
      "xp": 140.2
    },
    {
      "level": 60,
      "icon": 1515,
      "name": "Yew Logs",
      "xp": 175
    },
    {
      "level": 65,
      "icon": 21626,
      "name": "Sulliusceps",
      "xp": 127
    },
    {
      "level": 75,
      "icon": 1513,
      "name": "Magic Logs",
      "xp": 250
    },
    {
      "level": 90,
      "icon": 19669,
      "name": "Redwood Logs",
      "xp": 380
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_woodcutting.json (diff)
@@ -64,6 +64,12 @@
       "xp": 175
     },
     {
+      "level": 65,
+      "icon": 21626,
+      "name": "Sulliusceps",
+      "xp": 127
+    },
+    {
       "level": 75,
       "icon": 1513,
       "name": "Magic Logs",
