runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_prayer.json (before)
{
  "bonuses": [
    {
      "name": "Lit Gilded Altar (350%)",
      "value": 2.5
    },
    {
      "name": "Ectofuntus (400%)",
      "value": 3
    }
  ],
  "actions": [
    {
      "level": 1,
      "icon": 13447,
      "name": "Ensouled Goblin Head",
      "xp": 130,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13450,
      "name": "Ensouled Monkey Head",
      "xp": 182,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13453,
      "name": "Ensouled Imp Head",
      "xp": 286,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13456,
      "name": "Ensouled Minotaur Head",
      "xp": 364,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13459,
      "name": "Ensouled Scorpion Head",
      "xp": 454,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13462,
      "name": "Ensouled Bear Head",
      "xp": 480,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13465,
      "name": "Ensouled Unicorn Head",
      "xp": 494,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13468,
      "name": "Ensouled Dog Head",
      "xp": 520,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13471,
      "name": "Ensouled Chaos Druid Head",
      "xp": 584,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13474,
      "name": "Ensouled Giant Head",
      "xp": 650,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13477,
      "name": "Ensouled Ogre Head",
      "xp": 716,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13480,
      "name": "Ensouled Elf Head",
      "xp": 754,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13483,
      "name": "Ensouled Troll Head",
      "xp": 780,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13486,
      "name": "Ensouled Horror Head",
      "xp": 832,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13489,
      "name": "Ensouled Kalphite Head",
      "xp": 884,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13492,
      "name": "Ensouled Dagannoth Head",
      "xp": 936,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13495,
      "name": "Ensouled Bloodveld Head",
      "xp": 1040,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13498,
      "name": "Ensouled Tzhaar Head",
      "xp": 1104,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13501,
      "name": "Ensouled Demon Head",
      "xp": 1170,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13504,
      "name": "Ensouled Aviansie Head",
      "xp": 1234,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13507,
      "name": "Ensouled Abyssal Head",
      "xp": 1300,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13510,
      "name": "Ensouled Dragon Head",
      "xp": 1560,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 526,
      "name": "Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 2859,
      "name": "Wolf Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 3396,
      "name": "Loar Remains",
      "xp": 33,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 528,
      "name": "Burnt Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 3179,
      "name": "Monkey Bones",
      "xp": 5
    },
    {
      "level": 1,
      "icon": 530,
      "name": "Bat Bones",
      "xp": 5.3
    },
    {
      "level": 1,
      "icon": 3125,
      "name": "Jogre Bones",
      "xp": 15
    },
    {
      "level": 1,
      "icon": 532,
      "name": "Big Bones",
      "xp": 15
    },
    {
      "level": 1,
      "icon": 4812,
      "name": "Zogre Bones",
      "xp": 22.5
    },
    {
      "level": 1,
      "icon": 3123,
      "name": "Shaikahan Bones",
      "xp": 25
    },
    {
      "level": 1,
      "icon": 534,
      "name": "Babydragon Bones",
      "xp": 30
    },
    {
      "level": 1,
      "icon": 3398,
      "name": "Phrin Remains",
      "xp": 46.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 4834,
      "name": "Ourg Bones",
      "xp": 140
    },
    {
      "level": 1,
      "icon": 3400,
      "name": "Riyl Remains",
      "xp": 59.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 6812,
      "name": "Wyvern Bones",
      "xp": 72
    },
    {
      "level": 1,
      "icon": 536,
      "name": "Dragon Bones",
      "xp": 72
    },
    {
      "level": 1,
      "icon": 3402,
      "name": "Asyn Remains",
      "xp": 82.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 4830,
      "name": "Fayrg Bones",
      "xp": 84
    },
    {
      "level": 1,
      "icon": 3404,
      "name": "Fiyr Remains",
      "xp": 84,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 11943,
      "name": "Lava Dragon Bones",
      "xp": 85
    },
    {
      "level": 1,
      "icon": 4832,
      "name": "Raurg Bones",
      "xp": 96
    },
    {
      "level": 1,
      "icon": 6729,
      "name": "Dagannoth Bones",
      "xp": 125
    },
    {
      "level": 70,
      "icon": 22124,
      "name": "Superior Dragon Bones",
      "xp": 150
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_prayer.json (after)
{
  "bonuses": [
    {
      "name": "Lit Gilded Altar (350%)",
      "value": 2.5
    },
    {
      "name": "Ectofuntus (400%)",
      "value": 3
    },
    {
      "name": "Chaos Altar (700%)",
      "value": 6
    }
  ],
  "actions": [
    {
      "level": 1,
      "icon": 13447,
      "name": "Ensouled Goblin Head",
      "xp": 130,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13450,
      "name": "Ensouled Monkey Head",
      "xp": 182,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13453,
      "name": "Ensouled Imp Head",
      "xp": 286,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13456,
      "name": "Ensouled Minotaur Head",
      "xp": 364,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13459,
      "name": "Ensouled Scorpion Head",
      "xp": 454,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13462,
      "name": "Ensouled Bear Head",
      "xp": 480,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13465,
      "name": "Ensouled Unicorn Head",
      "xp": 494,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13468,
      "name": "Ensouled Dog Head",
      "xp": 520,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13471,
      "name": "Ensouled Chaos Druid Head",
      "xp": 584,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13474,
      "name": "Ensouled Giant Head",
      "xp": 650,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13477,
      "name": "Ensouled Ogre Head",
      "xp": 716,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13480,
      "name": "Ensouled Elf Head",
      "xp": 754,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13483,
      "name": "Ensouled Troll Head",
      "xp": 780,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13486,
      "name": "Ensouled Horror Head",
      "xp": 832,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13489,
      "name": "Ensouled Kalphite Head",
      "xp": 884,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13492,
      "name": "Ensouled Dagannoth Head",
      "xp": 936,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13495,
      "name": "Ensouled Bloodveld Head",
      "xp": 1040,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13498,
      "name": "Ensouled Tzhaar Head",
      "xp": 1104,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13501,
      "name": "Ensouled Demon Head",
      "xp": 1170,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13504,
      "name": "Ensouled Aviansie Head",
      "xp": 1234,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13507,
      "name": "Ensouled Abyssal Head",
      "xp": 1300,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 13510,
      "name": "Ensouled Dragon Head",
      "xp": 1560,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 526,
      "name": "Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 2859,
      "name": "Wolf Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 3396,
      "name": "Loar Remains",
      "xp": 33,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 528,
      "name": "Burnt Bones",
      "xp": 4.5
    },
    {
      "level": 1,
      "icon": 3179,
      "name": "Monkey Bones",
      "xp": 5
    },
    {
      "level": 1,
      "icon": 530,
      "name": "Bat Bones",
      "xp": 5.3
    },
    {
      "level": 1,
      "icon": 3125,
      "name": "Jogre Bones",
      "xp": 15
    },
    {
      "level": 1,
      "icon": 532,
      "name": "Big Bones",
      "xp": 15
    },
    {
      "level": 1,
      "icon": 4812,
      "name": "Zogre Bones",
      "xp": 22.5
    },
    {
      "level": 1,
      "icon": 3123,
      "name": "Shaikahan Bones",
      "xp": 25
    },
    {
      "level": 1,
      "icon": 534,
      "name": "Babydragon Bones",
      "xp": 30
    },
    {
      "level": 1,
      "icon": 3398,
      "name": "Phrin Remains",
      "xp": 46.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 4834,
      "name": "Ourg Bones",
      "xp": 140
    },
    {
      "level": 1,
      "icon": 3400,
      "name": "Riyl Remains",
      "xp": 59.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 6812,
      "name": "Wyvern Bones",
      "xp": 72
    },
    {
      "level": 1,
      "icon": 536,
      "name": "Dragon Bones",
      "xp": 72
    },
    {
      "level": 1,
      "icon": 3402,
      "name": "Asyn Remains",
      "xp": 82.5,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 4830,
      "name": "Fayrg Bones",
      "xp": 84
    },
    {
      "level": 1,
      "icon": 3404,
      "name": "Fiyr Remains",
      "xp": 84,
      "ignoreBonus": true
    },
    {
      "level": 1,
      "icon": 11943,
      "name": "Lava Dragon Bones",
      "xp": 85
    },
    {
      "level": 1,
      "icon": 4832,
      "name": "Raurg Bones",
      "xp": 96
    },
    {
      "level": 1,
      "icon": 6729,
      "name": "Dagannoth Bones",
      "xp": 125
    },
    {
      "level": 70,
      "icon": 22124,
      "name": "Superior Dragon Bones",
      "xp": 150
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_prayer.json (diff)
@@ -7,6 +7,10 @@
     {
       "name": "Ectofuntus (400%)",
       "value": 3
+    },
+    {
+      "name": "Chaos Altar (700%)",
+      "value": 6
     }
   ],
   "actions": [
