runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_construction.json (before)
{
  "actions": [
    {
      "level": 1,
      "icon": 8168,
      "name": "Exit Portal",
      "xp": 100
    },
    {
      "level": 1,
      "icon": 960,
      "name": "Plank",
      "xp": 29
    },
    {
      "level": 1,
      "icon": 8780,
      "name": "Teak Plank",
      "xp": 90
    },
    {
      "level": 1,
      "icon": 8180,
      "name": "Plant",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8782,
      "name": "Mahogany Plank",
      "xp": 140
    },
    {
      "level": 1,
      "icon": 8778,
      "name": "Oak Plank",
      "xp": 60
    },
    {
      "level": 1,
      "icon": 8186,
      "name": "Fern",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8189,
      "name": "Short Plant",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8183,
      "name": "Dock Leaf",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8309,
      "name": "Crude Wooden Chair",
      "xp": 58
    },
    {
      "level": 2,
      "icon": 8316,
      "name": "Brown Rug",
      "xp": 30
    },
    {
      "level": 2,
      "icon": 8322,
      "name": "Torn Curtains",
      "xp": 132
    },
    {
      "level": 3,
      "icon": 8325,
      "name": "Clay Fireplace",
      "xp": 30
    },
    {
      "level": 4,
      "icon": 8319,
      "name": "Wooden Bookcase",
      "xp": 115
    },
    {
      "level": 5,
      "icon": 8216,
      "name": "Firepit",
      "xp": 40
    },
    {
      "level": 5,
      "icon": 8236,
      "name": "Cat Blanket",
      "xp": 15
    },
    {
      "level": 5,
      "icon": 8169,
      "name": "Decorative Rock",
      "xp": 100
    },
    {
      "level": 5,
      "icon": 8173,
      "name": "Tree",
      "xp": 31
    },
    {
      "level": 6,
      "icon": 8181,
      "name": "Small Fern",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8184,
      "name": "Thistle",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8187,
      "name": "Bush",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8187,
      "name": "Large Leaf Bush",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8223,
      "name": "Wooden Shelves 1",
      "xp": 87
    },
    {
      "level": 7,
      "icon": 8230,
      "name": "Pump and Drain",
      "xp": 100
    },
    {
      "level": 7,
      "icon": 8239,
      "name": "Beer Barrel",
      "xp": 87
    },
    {
      "level": 8,
      "icon": 8310,
      "name": "Wooden Chair",
      "xp": 87
    },
    {
      "level": 9,
      "icon": 8233,
      "name": "Wooden Larder",
      "xp": 228
    },
    {
      "level": 10,
      "icon": 8115,
      "name": "Wood Dining Table",
      "xp": 115
    },
    {
      "level": 10,
      "icon": 8170,
      "name": "Pond",
      "xp": 100
    },
    {
      "level": 10,
      "icon": 8174,
      "name": "Nice Tree",
      "xp": 44
    },
    {
      "level": 10,
      "icon": 8108,
      "name": "Wooden Bench",
      "xp": 115
    },
    {
      "level": 11,
      "icon": 8217,
      "name": "Firepit with Hook",
      "xp": 60
    },
    {
      "level": 12,
      "icon": 8185,
      "name": "Reeds",
      "xp": 100
    },
    {
      "level": 12,
      "icon": 8186,
      "name": "Fern",
      "xp": 70
    },
    {
      "level": 12,
      "icon": 8240,
      "name": "Cider Barrel",
      "xp": 91
    },
    {
      "level": 12,
      "icon": 8224,
      "name": "Wooden Shelves 2",
      "xp": 147
    },
    {
      "level": 12,
      "icon": 8115,
      "name": "Wood Table",
      "xp": 87
    },
    {
      "level": 12,
      "icon": 8191,
      "name": "Huge Plant",
      "xp": 100
    },
    {
      "level": 12,
      "icon": 8188,
      "name": "Tall Plant",
      "xp": 100
    },
    {
      "level": 13,
      "icon": 8317,
      "name": "Rug",
      "xp": 60
    },
    {
      "level": 14,
      "icon": 8311,
      "name": "Rocking Chair",
      "xp": 87
    },
    {
      "level": 15,
      "icon": 8171,
      "name": "Imp Statue",
      "xp": 150
    },
    {
      "level": 15,
      "icon": 8175,
      "name": "Oak Tree",
      "xp": 70
    },
    {
      "level": 16,
      "icon": 8102,
      "name": "Oak Decoration",
      "xp": 120
    },
    {
      "level": 17,
      "icon": 8218,
      "name": "Firepit with Pot",
      "xp": 80
    },
    {
      "level": 18,
      "icon": 8323,
      "name": "Curtains",
      "xp": 225
    },
    {
      "level": 18,
      "icon": 1905,
      "name": "Asgarnian Ale",
      "xp": 184
    },
    {
      "level": 19,
      "icon": 8237,
      "name": "Cat Basket",
      "xp": 58
    },
    {
      "level": 19,
      "icon": 8312,
      "name": "Oak Chair",
      "xp": 120
    },
    {
      "level": 20,
      "icon": 8031,
      "name": "Wooden Bed",
      "xp": 117
    },
    {
      "level": 20,
      "icon": 8038,
      "name": "Shoe Box",
      "xp": 58
    },
    {
      "level": 21,
      "icon": 8045,
      "name": "Shaving Stand",
      "xp": 30
    },
    {
      "level": 22,
      "icon": 8116,
      "name": "Oak Table",
      "xp": 240
    },
    {
      "level": 22,
      "icon": 8109,
      "name": "Oak Bench",
      "xp": 240
    },
    {
      "level": 23,
      "icon": 8225,
      "name": "Wooden Shelves 3",
      "xp": 147
    },
    {
      "level": 23,
      "icon": 8313,
      "name": "Oak Armchair",
      "xp": 180
    },
    {
      "level": 24,
      "icon": 8219,
      "name": "Small Oven",
      "xp": 80
    },
    {
      "level": 25,
      "icon": 8052,
      "name": "Oak Clock",
      "xp": 142
    },
    {
      "level": 26,
      "icon": 1909,
      "name": "Greenman's Ale",
      "xp": 184
    },
    {
      "level": 26,
      "icon": 8099,
      "name": "Rope Bell-Pull",
      "xp": 64
    },
    {
      "level": 27,
      "icon": 8231,
      "name": "Pump and Tub",
      "xp": 200
    },
    {
      "level": 27,
      "icon": 8039,
      "name": "Oak Drawers",
      "xp": 120
    },
    {
      "level": 29,
      "icon": 8320,
      "name": "Oak Bookcase",
      "xp": 180
    },
    {
      "level": 29,
      "icon": 8220,
      "name": "Large Oven",
      "xp": 100
    },
    {
      "level": 29,
      "icon": 8046,
      "name": "Oak Shaving Stand",
      "xp": 61
    },
    {
      "level": 30,
      "icon": 8176,
      "name": "Willow Tree",
      "xp": 100
    },
    {
      "level": 30,
      "icon": 8032,
      "name": "Oak Bed",
      "xp": 210
    },
    {
      "level": 31,
      "icon": 8110,
      "name": "Carved Oak Bench",
      "xp": 240
    },
    {
      "level": 31,
      "icon": 8117,
      "name": "Carved Oak Table",
      "xp": 360
    },
    {
      "level": 32,
      "icon": 8118,
      "name": "Oak Table",
      "xp": 180
    },
    {
      "level": 32,
      "icon": 8023,
      "name": "Boxing Ring",
      "xp": 420
    },
    {
      "level": 33,
      "icon": 8234,
      "name": "Oak Larder",
      "xp": 480
    },
    {
      "level": 33,
      "icon": 8238,
      "name": "Cushioned Basket",
      "xp": 58
    },
    {
      "level": 33,
      "icon": 8326,
      "name": "Stone Fireplace",
      "xp": 40
    },
    {
      "level": 34,
      "icon": 8221,
      "name": "Steel Range",
      "xp": 120
    },
    {
      "level": 34,
      "icon": 8226,
      "name": "Oak Shelves 1",
      "xp": 240
    },
    {
      "level": 34,
      "icon": 8028,
      "name": "Glove Rack",
      "xp": 120
    },
    {
      "level": 34,
      "icon": 8033,
      "name": "Large Oak Bed",
      "xp": 330
    },
    {
      "level": 35,
      "icon": 8314,
      "name": "Teak Armchair",
      "xp": 180
    },
    {
      "level": 36,
      "icon": 1911,
      "name": "Dragon Bitter",
      "xp": 224
    },
    {
      "level": 36,
      "icon": 8103,
      "name": "Teak Decoration",
      "xp": 180
    },
    {
      "level": 37,
      "icon": 8100,
      "name": "Bell-Pull",
      "xp": 120
    },
    {
      "level": 37,
      "icon": 8047,
      "name": "Oak Dresser",
      "xp": 121
    },
    {
      "level": 38,
      "icon": 8112,
      "name": "Teak Bench",
      "xp": 360
    },
    {
      "level": 38,
      "icon": 8118,
      "name": "Teak Table",
      "xp": 360
    },
    {
      "level": 39,
      "icon": 8040,
      "name": "Oak Wardrobe",
      "xp": 180
    },
    {
      "level": 40,
      "icon": 8034,
      "name": "Teak Bed",
      "xp": 300
    },
    {
      "level": 40,
      "icon": 8321,
      "name": "Mahogany Bookcase",
      "xp": 420
    },
    {
      "level": 40,
      "icon": 8334,
      "name": "Oak Lectern",
      "xp": 60
    },
    {
      "level": 40,
      "icon": 8324,
      "name": "Opulent Curtains",
      "xp": 315
    },
    {
      "level": 41,
      "icon": 8024,
      "name": "Fencing Ring",
      "xp": 570
    },
    {
      "level": 41,
      "icon": 8341,
      "name": "Globe",
      "xp": 180
    },
    {
      "level": 42,
      "icon": 8222,
      "name": "Fancy Range",
      "xp": 160
    },
    {
      "level": 42,
      "icon": 8351,
      "name": "Crystal Ball",
      "xp": 280
    },
    {
      "level": 43,
      "icon": 8354,
      "name": "Alchemical Chart",
      "xp": 30
    },
    {
      "level": 43,
      "icon": 8235,
      "name": "Teak larder",
      "xp": 750
    },
    {
      "level": 44,
      "icon": 8348,
      "name": "Wooden Telescope",
      "xp": 121
    },
    {
      "level": 44,
      "icon": 8029,
      "name": "Weapons Rack",
      "xp": 180
    },
    {
      "level": 44,
      "icon": 8112,
      "name": "Carved Teak Bench",
      "xp": 360
    },
    {
      "level": 45,
      "icon": 8227,
      "name": "Oak Shelves 2",
      "xp": 240
    },
    {
      "level": 45,
      "icon": 8119,
      "name": "Carved Teak Table",
      "xp": 600
    },
    {
      "level": 45,
      "icon": 8035,
      "name": "Large Teak Bed",
      "xp": 480
    },
    {
      "level": 45,
      "icon": 8177,
      "name": "Maple Tree",
      "xp": 122
    },
    {
      "level": 46,
      "icon": 8048,
      "name": "Teak Dresser",
      "xp": 181
    },
    {
      "level": 47,
      "icon": 8232,
      "name": "Sink",
      "xp": 300
    },
    {
      "level": 47,
      "icon": 8335,
      "name": "Eagle Lectern",
      "xp": 120
    },
    {
      "level": 47,
      "icon": 8336,
      "name": "Demon Lectern",
      "xp": 120
    },
    {
      "level": 48,
      "icon": 5755,
      "name": "Chef's Delight",
      "xp": 224
    },
    {
      "level": 50,
      "icon": 8328,
      "name": "Teak Portal",
      "xp": 270
    },
    {
      "level": 50,
      "icon": 8315,
      "name": "Mahogany Armchair",
      "xp": 280
    },
    {
      "level": 50,
      "icon": 8342,
      "name": "Ornamental Globe",
      "xp": 270
    },
    {
      "level": 50,
      "icon": 8331,
      "name": "Teleport Focus",
      "xp": 40
    },
    {
      "level": 51,
      "icon": 8041,
      "name": "Teak Drawers",
      "xp": 180
    },
    {
      "level": 51,
      "icon": 8025,
      "name": "Combat Ring",
      "xp": 630
    },
    {
      "level": 52,
      "icon": 8118,
      "name": "Teak Table",
      "xp": 270
    },
    {
      "level": 52,
      "icon": 8113,
      "name": "Mahogany Bench",
      "xp": 560
    },
    {
      "level": 52,
      "icon": 8120,
      "name": "Mahogany Table",
      "xp": 840
    },
    {
      "level": 53,
      "icon": 8036,
      "name": "4-Poster Bed",
      "xp": 450
    },
    {
      "level": 54,
      "icon": 8030,
      "name": "Extra Weapons Rack",
      "xp": 440
    },
    {
      "level": 54,
      "icon": 8352,
      "name": "Elemental Sphere",
      "xp": 580
    },
    {
      "level": 55,
      "icon": 8053,
      "name": "Teak Clock",
      "xp": 202
    },
    {
      "level": 56,
      "icon": 8104,
      "name": "Gilded Decoration",
      "xp": 1020
    },
    {
      "level": 56,
      "icon": 8049,
      "name": "Fancy Teak Dresser",
      "xp": 182
    },
    {
      "level": 56,
      "icon": 8228,
      "name": "Teak Shelves 1",
      "xp": 330
    },
    {
      "level": 57,
      "icon": 8337,
      "name": "Teak Eagle Lectern",
      "xp": 180
    },
    {
      "level": 57,
      "icon": 8338,
      "name": "Teak Demon Lectern",
      "xp": 180
    },
    {
      "level": 59,
      "icon": 8343,
      "name": "Lunar Globe",
      "xp": 570
    },
    {
      "level": 60,
      "icon": 8037,
      "name": "Gilded 4-Poster Bed",
      "xp": 1330
    },
    {
      "level": 60,
      "icon": 8101,
      "name": "Posh Bell-Pull",
      "xp": 420
    },
    {
      "level": 60,
      "icon": 8178,
      "name": "Yew Tree",
      "xp": 141
    },
    {
      "level": 61,
      "icon": 8114,
      "name": "Gilded Bench",
      "xp": 1760
    },
    {
      "level": 63,
      "icon": 8042,
      "name": "Teak Wardrobe",
      "xp": 270
    },
    {
      "level": 63,
      "icon": 8327,
      "name": "Marble Fireplace",
      "xp": 500
    },
    {
      "level": 63,
      "icon": 8355,
      "name": "Astronomical Chart",
      "xp": 45
    },
    {
      "level": 64,
      "icon": 8349,
      "name": "Teak Telescope",
      "xp": 181
    },
    {
      "level": 64,
      "icon": 8050,
      "name": "Mahogany Dresser",
      "xp": 281
    },
    {
      "level": 65,
      "icon": 8329,
      "name": "Mahogany Portal",
      "xp": 420
    },
    {
      "level": 65,
      "icon": 8332,
      "name": "Greater Focus",
      "xp": 500
    },
    {
      "level": 65,
      "icon": 8318,
      "name": "Opulent Rug",
      "xp": 360
    },
    {
      "level": 66,
      "icon": 20649,
      "name": "Teak Garden Bench",
      "xp": 540
    },
    {
      "level": 66,
      "icon": 8353,
      "name": "Crystal of Power",
      "xp": 890
    },
    {
      "level": 67,
      "icon": 8229,
      "name": "Teak Shelves 2",
      "xp": 930
    },
    {
      "level": 67,
      "icon": 8338,
      "name": "Mahogany Demon Lectern",
      "xp": 580
    },
    {
      "level": 67,
      "icon": 8338,
      "name": "Mahogany Eagle Lectern",
      "xp": 580
    },
    {
      "level": 68,
      "icon": 8344,
      "name": "Celestial Globe",
      "xp": 570
    },
    {
      "level": 70,
      "icon": 8172,
      "name": "Dungeon Entrance",
      "xp": 500
    },
    {
      "level": 71,
      "icon": 8026,
      "name": "Ranging Pedestals",
      "xp": 720
    },
    {
      "level": 72,
      "icon": 8121,
      "name": "Opulent Table",
      "xp": 3100
    },
    {
      "level": 74,
      "icon": 8122,
      "name": "Oak Door",
      "xp": 600
    },
    {
      "level": 74,
      "icon": 8051,
      "name": "Gilded Dresser",
      "xp": 582
    },
    {
      "level": 75,
      "icon": 8043,
      "name": "Mahogany Wardrobe",
      "xp": 420
    },
    {
      "level": 75,
      "icon": 8179,
      "name": "Magic Tree",
      "xp": 223
    },
    {
      "level": 77,
      "icon": 8341,
      "name": "Armillary Globe",
      "xp": 960
    },
    {
      "level": 80,
      "icon": 8330,
      "name": "Marble Portal",
      "xp": 1500
    },
    {
      "level": 80,
      "icon": 8333,
      "name": "Scrying Pool",
      "xp": 2000
    },
    {
      "level": 81,
      "icon": 8027,
      "name": "Balance Beam",
      "xp": 1000
    },
    {
      "level": 83,
      "icon": 8356,
      "name": "Infernal Chart",
      "xp": 60
    },
    {
      "level": 84,
      "icon": 8350,
      "name": "Mahogany Telescope",
      "xp": 281
    },
    {
      "level": 85,
      "icon": 8054,
      "name": "Gilded Clock",
      "xp": 602
    },
    {
      "level": 86,
      "icon": 8346,
      "name": "Small Orrery",
      "xp": 1320
    },
    {
      "level": 87,
      "icon": 8044,
      "name": "Gilded Wardrobe",
      "xp": 720
    },
    {
      "level": 95,
      "icon": 8347,
      "name": "Large Orrery",
      "xp": 1420
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_construction.json (after)
{
  "actions": [
    {
      "level": 1,
      "icon": 8168,
      "name": "Exit Portal",
      "xp": 100
    },
    {
      "level": 1,
      "icon": 960,
      "name": "Plank",
      "xp": 29
    },
    {
      "level": 1,
      "icon": 8778,
      "name": "Oak Plank",
      "xp": 60
    },
    {
      "level": 1,
      "icon": 8780,
      "name": "Teak Plank",
      "xp": 90
    },
    {
      "level": 1,
      "icon": 8782,
      "name": "Mahogany Plank",
      "xp": 140
    },
    {
      "level": 1,
      "icon": 8180,
      "name": "Plant",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8186,
      "name": "Fern",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8189,
      "name": "Short Plant",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8183,
      "name": "Dock Leaf",
      "xp": 31
    },
    {
      "level": 1,
      "icon": 8309,
      "name": "Crude Wooden Chair",
      "xp": 58
    },
    {
      "level": 2,
      "icon": 8316,
      "name": "Brown Rug",
      "xp": 30
    },
    {
      "level": 2,
      "icon": 8322,
      "name": "Torn Curtains",
      "xp": 132
    },
    {
      "level": 3,
      "icon": 8325,
      "name": "Clay Fireplace",
      "xp": 30
    },
    {
      "level": 4,
      "icon": 8319,
      "name": "Wooden Bookcase",
      "xp": 115
    },
    {
      "level": 5,
      "icon": 8216,
      "name": "Firepit",
      "xp": 40
    },
    {
      "level": 5,
      "icon": 8236,
      "name": "Cat Blanket",
      "xp": 15
    },
    {
      "level": 5,
      "icon": 8169,
      "name": "Decorative Rock",
      "xp": 100
    },
    {
      "level": 5,
      "icon": 8173,
      "name": "Tree",
      "xp": 31
    },
    {
      "level": 6,
      "icon": 8181,
      "name": "Small Fern",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8184,
      "name": "Thistle",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8187,
      "name": "Bush",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8187,
      "name": "Large Leaf Bush",
      "xp": 70
    },
    {
      "level": 6,
      "icon": 8223,
      "name": "Wooden Shelves 1",
      "xp": 87
    },
    {
      "level": 7,
      "icon": 8230,
      "name": "Pump and Drain",
      "xp": 100
    },
    {
      "level": 7,
      "icon": 8239,
      "name": "Beer Barrel",
      "xp": 87
    },
    {
      "level": 8,
      "icon": 8310,
      "name": "Wooden Chair",
      "xp": 87
    },
    {
      "level": 9,
      "icon": 8233,
      "name": "Wooden Larder",
      "xp": 228
    },
    {
      "level": 10,
      "icon": 8115,
      "name": "Wood Dining Table",
      "xp": 115
    },
    {
      "level": 10,
      "icon": 8170,
      "name": "Pond",
      "xp": 100
    },
    {
      "level": 10,
      "icon": 8174,
      "name": "Nice Tree",
      "xp": 44
    },
    {
      "level": 10,
      "icon": 8108,
      "name": "Wooden Bench",
      "xp": 115
    },
    {
      "level": 11,
      "icon": 8217,
      "name": "Firepit with Hook",
      "xp": 60
    },
    {
      "level": 12,
      "icon": 8185,
      "name": "Reeds",
      "xp": 100
    },
    {
      "level": 12,
      "icon": 8186,
      "name": "Fern",
      "xp": 70
    },
    {
      "level": 12,
      "icon": 8240,
      "name": "Cider Barrel",
      "xp": 91
    },
    {
      "level": 12,
      "icon": 8224,
      "name": "Wooden Shelves 2",
      "xp": 147
    },
    {
      "level": 12,
      "icon": 8115,
      "name": "Wood Table",
      "xp": 87
    },
    {
      "level": 12,
      "icon": 8191,
      "name": "Huge Plant",
      "xp": 100
    },
    {
      "level": 12,
      "icon": 8188,
      "name": "Tall Plant",
      "xp": 100
    },
    {
      "level": 13,
      "icon": 8317,
      "name": "Rug",
      "xp": 60
    },
    {
      "level": 14,
      "icon": 8311,
      "name": "Rocking Chair",
      "xp": 87
    },
    {
      "level": 15,
      "icon": 8171,
      "name": "Imp Statue",
      "xp": 150
    },
    {
      "level": 15,
      "icon": 8175,
      "name": "Oak Tree",
      "xp": 70
    },
    {
      "level": 16,
      "icon": 8102,
      "name": "Oak Decoration",
      "xp": 120
    },
    {
      "level": 17,
      "icon": 8218,
      "name": "Firepit with Pot",
      "xp": 80
    },
    {
      "level": 18,
      "icon": 8323,
      "name": "Curtains",
      "xp": 225
    },
    {
      "level": 18,
      "icon": 1905,
      "name": "Asgarnian Ale",
      "xp": 184
    },
    {
      "level": 19,
      "icon": 8237,
      "name": "Cat Basket",
      "xp": 58
    },
    {
      "level": 19,
      "icon": 8312,
      "name": "Oak Chair",
      "xp": 120
    },
    {
      "level": 20,
      "icon": 8031,
      "name": "Wooden Bed",
      "xp": 117
    },
    {
      "level": 20,
      "icon": 8038,
      "name": "Shoe Box",
      "xp": 58
    },
    {
      "level": 21,
      "icon": 8045,
      "name": "Shaving Stand",
      "xp": 30
    },
    {
      "level": 22,
      "icon": 8116,
      "name": "Oak Table",
      "xp": 240
    },
    {
      "level": 22,
      "icon": 8109,
      "name": "Oak Bench",
      "xp": 240
    },
    {
      "level": 23,
      "icon": 8225,
      "name": "Wooden Shelves 3",
      "xp": 147
    },
    {
      "level": 24,
      "icon": 8219,
      "name": "Small Oven",
      "xp": 80
    },
    {
      "level": 25,
      "icon": 8052,
      "name": "Oak Clock",
      "xp": 142
    },
    {
      "level": 26,
      "icon": 1909,
      "name": "Greenman's Ale",
      "xp": 184
    },
    {
      "level": 26,
      "icon": 8313,
      "name": "Oak Armchair",
      "xp": 180
    },
    {
      "level": 26,
      "icon": 8099,
      "name": "Rope Bell-Pull",
      "xp": 64
    },
    {
      "level": 27,
      "icon": 8231,
      "name": "Pump and Tub",
      "xp": 200
    },
    {
      "level": 27,
      "icon": 8039,
      "name": "Oak Drawers",
      "xp": 120
    },
    {
      "level": 29,
      "icon": 8320,
      "name": "Oak Bookcase",
      "xp": 180
    },
    {
      "level": 29,
      "icon": 8220,
      "name": "Large Oven",
      "xp": 100
    },
    {
      "level": 29,
      "icon": 8046,
      "name": "Oak Shaving Stand",
      "xp": 61
    },
    {
      "level": 30,
      "icon": 8176,
      "name": "Willow Tree",
      "xp": 100
    },
    {
      "level": 30,
      "icon": 8032,
      "name": "Oak Bed",
      "xp": 210
    },
    {
      "level": 31,
      "icon": 8110,
      "name": "Carved Oak Bench",
      "xp": 240
    },
    {
      "level": 31,
      "icon": 8117,
      "name": "Carved Oak Table",
      "xp": 360
    },
    {
      "level": 32,
      "icon": 8118,
      "name": "Oak Table",
      "xp": 180
    },
    {
      "level": 32,
      "icon": 8023,
      "name": "Boxing Ring",
      "xp": 420
    },
    {
      "level": 33,
      "icon": 8234,
      "name": "Oak Larder",
      "xp": 480
    },
    {
      "level": 33,
      "icon": 8238,
      "name": "Cushioned Basket",
      "xp": 58
    },
    {
      "level": 33,
      "icon": 8326,
      "name": "Stone Fireplace",
      "xp": 40
    },
    {
      "level": 34,
      "icon": 8221,
      "name": "Steel Range",
      "xp": 120
    },
    {
      "level": 34,
      "icon": 8226,
      "name": "Oak Shelves 1",
      "xp": 240
    },
    {
      "level": 34,
      "icon": 8028,
      "name": "Glove Rack",
      "xp": 120
    },
    {
      "level": 34,
      "icon": 8033,
      "name": "Large Oak Bed",
      "xp": 330
    },
    {
      "level": 35,
      "icon": 8314,
      "name": "Teak Armchair",
      "xp": 180
    },
    {
      "level": 36,
      "icon": 1911,
      "name": "Dragon Bitter",
      "xp": 224
    },
    {
      "level": 36,
      "icon": 8103,
      "name": "Teak Decoration",
      "xp": 180
    },
    {
      "level": 37,
      "icon": 8100,
      "name": "Bell-Pull",
      "xp": 120
    },
    {
      "level": 37,
      "icon": 8047,
      "name": "Oak Dresser",
      "xp": 121
    },
    {
      "level": 38,
      "icon": 8112,
      "name": "Teak Bench",
      "xp": 360
    },
    {
      "level": 38,
      "icon": 8118,
      "name": "Teak Table",
      "xp": 360
    },
    {
      "level": 39,
      "icon": 8040,
      "name": "Oak Wardrobe",
      "xp": 180
    },
    {
      "level": 40,
      "icon": 8034,
      "name": "Teak Bed",
      "xp": 300
    },
    {
      "level": 40,
      "icon": 8321,
      "name": "Mahogany Bookcase",
      "xp": 420
    },
    {
      "level": 40,
      "icon": 8334,
      "name": "Oak Lectern",
      "xp": 60
    },
    {
      "level": 40,
      "icon": 8324,
      "name": "Opulent Curtains",
      "xp": 315
    },
    {
      "level": 41,
      "icon": 8024,
      "name": "Fencing Ring",
      "xp": 570
    },
    {
      "level": 41,
      "icon": 8341,
      "name": "Globe",
      "xp": 180
    },
    {
      "level": 42,
      "icon": 8222,
      "name": "Fancy Range",
      "xp": 160
    },
    {
      "level": 42,
      "icon": 8351,
      "name": "Crystal Ball",
      "xp": 280
    },
    {
      "level": 43,
      "icon": 8354,
      "name": "Alchemical Chart",
      "xp": 30
    },
    {
      "level": 43,
      "icon": 8235,
      "name": "Teak larder",
      "xp": 750
    },
    {
      "level": 44,
      "icon": 8348,
      "name": "Wooden Telescope",
      "xp": 121
    },
    {
      "level": 44,
      "icon": 8029,
      "name": "Weapons Rack",
      "xp": 180
    },
    {
      "level": 44,
      "icon": 8112,
      "name": "Carved Teak Bench",
      "xp": 360
    },
    {
      "level": 45,
      "icon": 8227,
      "name": "Oak Shelves 2",
      "xp": 240
    },
    {
      "level": 45,
      "icon": 8119,
      "name": "Carved Teak Table",
      "xp": 600
    },
    {
      "level": 45,
      "icon": 8035,
      "name": "Large Teak Bed",
      "xp": 480
    },
    {
      "level": 45,
      "icon": 8177,
      "name": "Maple Tree",
      "xp": 122
    },
    {
      "level": 46,
      "icon": 8048,
      "name": "Teak Dresser",
      "xp": 181
    },
    {
      "level": 47,
      "icon": 8232,
      "name": "Sink",
      "xp": 300
    },
    {
      "level": 47,
      "icon": 8335,
      "name": "Eagle Lectern",
      "xp": 120
    },
    {
      "level": 47,
      "icon": 8336,
      "name": "Demon Lectern",
      "xp": 120
    },
    {
      "level": 47,
      "icon": 21913,
      "name": "Mounted Mythical Cape",
      "xp": 370
    },
    {
      "level": 48,
      "icon": 5755,
      "name": "Chef's Delight",
      "xp": 224
    },
    {
      "level": 50,
      "icon": 8328,
      "name": "Teak Portal",
      "xp": 270
    },
    {
      "level": 50,
      "icon": 8315,
      "name": "Mahogany Armchair",
      "xp": 280
    },
    {
      "level": 50,
      "icon": 8342,
      "name": "Ornamental Globe",
      "xp": 270
    },
    {
      "level": 50,
      "icon": 8331,
      "name": "Teleport Focus",
      "xp": 40
    },
    {
      "level": 51,
      "icon": 8041,
      "name": "Teak Drawers",
      "xp": 180
    },
    {
      "level": 51,
      "icon": 8025,
      "name": "Combat Ring",
      "xp": 630
    },
    {
      "level": 52,
      "icon": 8118,
      "name": "Teak Kitchen Table",
      "xp": 270
    },
    {
      "level": 52,
      "icon": 8113,
      "name": "Mahogany Bench",
      "xp": 560
    },
    {
      "level": 52,
      "icon": 8120,
      "name": "Mahogany Table",
      "xp": 840
    },
    {
      "level": 53,
      "icon": 8036,
      "name": "4-Poster Bed",
      "xp": 450
    },
    {
      "level": 54,
      "icon": 8030,
      "name": "Extra Weapons Rack",
      "xp": 440
    },
    {
      "level": 54,
      "icon": 8352,
      "name": "Elemental Sphere",
      "xp": 580
    },
    {
      "level": 55,
      "icon": 8053,
      "name": "Teak Clock",
      "xp": 202
    },
    {
      "level": 56,
      "icon": 8104,
      "name": "Gilded Decoration",
      "xp": 1020
    },
    {
      "level": 56,
      "icon": 8049,
      "name": "Fancy Teak Dresser",
      "xp": 182
    },
    {
      "level": 56,
      "icon": 8228,
      "name": "Teak Shelves 1",
      "xp": 330
    },
    {
      "level": 57,
      "icon": 8337,
      "name": "Teak Eagle Lectern",
      "xp": 180
    },
    {
      "level": 57,
      "icon": 8338,
      "name": "Teak Demon Lectern",
      "xp": 180
    },
    {
      "level": 59,
      "icon": 8154,
      "name": "Limestone attack stone",
      "xp": 200
    },
    {
      "level": 59,
      "icon": 8343,
      "name": "Lunar Globe",
      "xp": 570
    },
    {
      "level": 60,
      "icon": 8037,
      "name": "Gilded 4-Poster Bed",
      "xp": 1330
    },
    {
      "level": 60,
      "icon": 8101,
      "name": "Posh Bell-Pull",
      "xp": 420
    },
    {
      "level": 60,
      "icon": 8178,
      "name": "Yew Tree",
      "xp": 141
    },
    {
      "level": 61,
      "icon": 8114,
      "name": "Gilded Bench",
      "xp": 1760
    },
    {
      "level": 63,
      "icon": 8042,
      "name": "Teak Wardrobe",
      "xp": 270
    },
    {
      "level": 63,
      "icon": 8327,
      "name": "Marble Fireplace",
      "xp": 500
    },
    {
      "level": 63,
      "icon": 8355,
      "name": "Astronomical Chart",
      "xp": 45
    },
    {
      "level": 64,
      "icon": 8349,
      "name": "Teak Telescope",
      "xp": 181
    },
    {
      "level": 64,
      "icon": 8050,
      "name": "Mahogany Dresser",
      "xp": 281
    },
    {
      "level": 65,
      "icon": 8329,
      "name": "Mahogany Portal",
      "xp": 420
    },
    {
      "level": 65,
      "icon": 8332,
      "name": "Greater Focus",
      "xp": 500
    },
    {
      "level": 65,
      "icon": 8318,
      "name": "Opulent Rug",
      "xp": 360
    },
    {
      "level": 66,
      "icon": 20649,
      "name": "Teak Garden Bench",
      "xp": 540
    },
    {
      "level": 66,
      "icon": 8353,
      "name": "Crystal of Power",
      "xp": 890
    },
    {
      "level": 67,
      "icon": 8229,
      "name": "Teak Shelves 2",
      "xp": 930
    },
    {
      "level": 67,
      "icon": 8338,
      "name": "Mahogany Demon Lectern",
      "xp": 580
    },
    {
      "level": 67,
      "icon": 8338,
      "name": "Mahogany Eagle Lectern",
      "xp": 580
    },
    {
      "level": 68,
      "icon": 8344,
      "name": "Celestial Globe",
      "xp": 570
    },
    {
      "level": 70,
      "icon": 8172,
      "name": "Dungeon Entrance",
      "xp": 500
    },
    {
      "level": 71,
      "icon": 8026,
      "name": "Ranging Pedestals",
      "xp": 720
    },
    {
      "level": 72,
      "icon": 8121,
      "name": "Opulent Table",
      "xp": 3100
    },
    {
      "level": 74,
      "icon": 8122,
      "name": "Oak Door",
      "xp": 600
    },
    {
      "level": 74,
      "icon": 8051,
      "name": "Gilded Dresser",
      "xp": 582
    },
    {
      "level": 75,
      "icon": 8043,
      "name": "Mahogany Wardrobe",
      "xp": 420
    },
    {
      "level": 75,
      "icon": 8179,
      "name": "Magic Tree",
      "xp": 223
    },
    {
      "level": 77,
      "icon": 8341,
      "name": "Armillary Globe",
      "xp": 960
    },
    {
      "level": 80,
      "icon": 8330,
      "name": "Marble Portal",
      "xp": 1500
    },
    {
      "level": 80,
      "icon": 8333,
      "name": "Scrying Pool",
      "xp": 2000
    },
    {
      "level": 81,
      "icon": 8027,
      "name": "Balance Beam",
      "xp": 1000
    },
    {
      "level": 83,
      "icon": 8356,
      "name": "Infernal Chart",
      "xp": 60
    },
    {
      "level": 84,
      "icon": 8350,
      "name": "Mahogany Telescope",
      "xp": 281
    },
    {
      "level": 85,
      "icon": 8054,
      "name": "Gilded Clock",
      "xp": 602
    },
    {
      "level": 86,
      "icon": 8346,
      "name": "Small Orrery",
      "xp": 1320
    },
    {
      "level": 87,
      "icon": 8044,
      "name": "Gilded Wardrobe",
      "xp": 720
    },
    {
      "level": 95,
      "icon": 8347,
      "name": "Large Orrery",
      "xp": 1420
    }
  ]
}

runelite-client/src/main/resources/net/runelite/client/plugins/skillcalculator/skill_construction.json (diff)
@@ -14,15 +14,15 @@
     },
     {
       "level": 1,
-      "icon": 8780,
-      "name": "Teak Plank",
-      "xp": 90
+      "icon": 8778,
+      "name": "Oak Plank",
+      "xp": 60
     },
     {
       "level": 1,
-      "icon": 8180,
-      "name": "Plant",
-      "xp": 31
+      "icon": 8780,
+      "name": "Teak Plank",
+      "xp": 90
     },
     {
       "level": 1,
@@ -32,9 +32,9 @@
     },
     {
       "level": 1,
-      "icon": 8778,
-      "name": "Oak Plank",
-      "xp": 60
+      "icon": 8180,
+      "name": "Plant",
+      "xp": 31
     },
     {
       "level": 1,
@@ -331,12 +331,6 @@
       "xp": 147
     },
     {
-      "level": 23,
-      "icon": 8313,
-      "name": "Oak Armchair",
-      "xp": 180
-    },
-    {
       "level": 24,
       "icon": 8219,
       "name": "Small Oven",
@@ -353,6 +347,12 @@
       "icon": 1909,
       "name": "Greenman's Ale",
       "xp": 184
+    },
+    {
+      "level": 26,
+      "icon": 8313,
+      "name": "Oak Armchair",
+      "xp": 180
     },
     {
       "level": 26,
@@ -643,6 +643,12 @@
       "xp": 120
     },
     {
+      "level": 47,
+      "icon": 21913,
+      "name": "Mounted Mythical Cape",
+      "xp": 370
+    },
+    {
       "level": 48,
       "icon": 5755,
       "name": "Chef's Delight",
@@ -687,7 +693,7 @@
     {
       "level": 52,
       "icon": 8118,
-      "name": "Teak Table",
+      "name": "Teak Kitchen Table",
       "xp": 270
     },
     {
@@ -755,6 +761,12 @@
       "icon": 8338,
       "name": "Teak Demon Lectern",
       "xp": 180
+    },
+    {
+      "level": 59,
+      "icon": 8154,
+      "name": "Limestone attack stone",
+      "xp": 200
     },
     {
       "level": 59,
